DEBUG=True
SECRET_KEY=S3cr3t_K#Key
SERVER=django-volt-dashboard.appseed-srv1.com,kubernetes.docker.internal,localhost,127.0.0.1

# ============================================
# CONFIGURATION PRODUCTION RENDER
# ============================================

# ⚠️ SECURITE - A CHANGER EN PRODUCTION
DEBUG=False

# ⚠️ SERVEUR - Hosts autorisés
SERVER=.onrender.com,localhost,127.0.0.1

# ============================================
# BASE DE DONNEES - CONFIGURATION LOCALE
# ============================================
# ⚠️ Ces variables ne sont utilisées qu'en développement
# Sur Render, utilisez DATABASE_URL automatique

# Configuration PostgreSQL locale (développement)
DB_NAME=django
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5433
STRIPE_PUBLIC_KEY=pk_test_51P9xooKS9crHgin9cuQMR9BkV3iHyzC4mPwQnE7Ugd09sOaOBtbyWtLqt512Iww4dmMgnFzuNaDK6VAYkJeMnisO00rrsjh8mr
STRIPE_SECRET_KEY=sk_test_51P9xooKS9crHgin9f4XHcMNvw2rdfrsvDCtgEsZ7IPdsSdr89vXxMKTb3hKJNivarJjg9rQe1gd9tHdOr2X40mNi000NQZSzOf
